pcl2_full/Plain Craft Launcher 2/controls/mymsg/mymsginput.xaml

<Grid
	x:Class="PCL.MyMsgInput" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:PCL"
	UseLayoutRounding="True"
	SnapsToDevicePixels="True"
	MinWidth="500"
	HorizontalAlignment="Center"
	VerticalAlignment="Center">
	<!--未知连接 ID：1-->
	<Border
		Name="PanBorder"
		CornerRadius="5"
		Background="#00FBFBFB"
		Width="{Binding ActualWidth, ElementName=PanMain, Mode=OneWay}"
		Height="{Binding ActualHeight, ElementName=PanMain, Mode=OneWay}">
		<UIElement.Effect>
			<!--未知连接 ID：2-->
			<DropShadowEffect
				Color="{DynamicResource ColorObject1}"
				BlurRadius="15"
				ShadowDepth="0"
				Opacity="0"
				x:Name="EffectShadow" />
		</UIElement.Effect>
	</Border>
	<!--未知连接 ID：3-->
	<StackPanel
		Name="PanMain"
		VerticalAlignment="Top">
		<!--未知连接 ID：4-->
		<TextBlock
			Name="LabTitle"
			FontSize="23"
			TextTrimming="None"
			Foreground="{DynamicResource ColorBrush2}"
			HorizontalAlignment="Left"
			Margin="27,19,28,0"
			Text="测试标题文本"
			VerticalAlignment="Top"
			SnapsToDevicePixels="False"
			UseLayoutRounding="False" />
		<!--未知连接 ID：5-->
		<Rectangle
			Name="ShapeLine"
			Height="2"
			Fill="{DynamicResource ColorBrush2}"
			Margin="20,9,20,15"
			Opacity="0" />
		<!--未知连接 ID：6-->
		<Border
			Name="PanCaption"
			Padding="28,0,28,15">
			<!--未知连接 ID：7-->
			<my:MyTextBox
				Name="TextCaption"
				UseLayoutRounding="False"
				MaxLength="1000"
				Width="450"
				Margin="1" />
		</Border>
		<!--未知连接 ID：8-->
		<StackPanel
			Name="PanBtn"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Margin="150,0,22,20"
			Orientation="Horizontal">
			<!--未知连接 ID：9-->
			<my:MyButton
				Name="Btn1"
				ColorType="Normal"
				Text="测试按钮1"
				Margin="15,0,0,0"
				TextPadding="7"
				SnapsToDevicePixels="False"
				Padding="5,0"
				Opacity="0"
				UseLayoutRounding="False" />
			<!--未知连接 ID：10-->
			<my:MyButton
				Name="Btn2"
				ColorType="Normal"
				Text="测试按钮2"
				Margin="15,0,0,0"
				TextPadding="7"
				SnapsToDevicePixels="False"
				Padding="5,0"
				Opacity="0"
				UseLayoutRounding="False" />
			<!--未知连接 ID：11-->
			<my:MyButton
				Name="Btn3"
				ColorType="Normal"
				Text="测试按钮3"
				Margin="15,0,0,0"
				TextPadding="7"
				SnapsToDevicePixels="False"
				Padding="5,0"
				Opacity="0"
				UseLayoutRounding="False" />
		</StackPanel>
	</StackPanel>
</Grid>
