pcl2_源码_完整版(反混淆)_带未开源部分/Plain Craft Launcher 2/pages/pageversion/pageversionmod.xaml

<AdornerDecorator
	x:Class="PCL.PageVersionMod" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<Grid>
		<!--未知连接 ID：1-->
		<local:MyScrollViewer
			Name="PanBack"
			VerticalScrollBarVisibility="Auto"
			Opacity="0"
			Visibility="Collapsed"
			HorizontalScrollBarVisibility="Disabled">
			<!--未知连接 ID：2-->
			<StackPanel
				Name="PanMain"
				Margin="25,10"
				Grid.IsSharedSizeScope="True">
				<!--未知连接 ID：3-->
				<local:MySearchBox
					Name="SearchBox"
					Margin="0,15"
					HintText="搜索 Mod" />
				<!--未知连接 ID：4-->
				<local:MyCard
					Name="PanManage"
					Row="0"
					Margin="0,0,0,15"
					Title="管理">
					<StackPanel
						Margin="25,40,15,20">
						<TextBlock
							Margin="0,0,0,11"
							Text="左键点击某个 Mod 可以单独启用或禁用它。"
							TextWrapping="Wrap" />
						<Grid
							Height="35">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto"
									SharedSizeGroup="Button" />
								<ColumnDefinition
									Width="Auto"
									SharedSizeGroup="Button" />
								<ColumnDefinition
									Width="Auto"
									SharedSizeGroup="Button" />
								<ColumnDefinition
									Width="Auto"
									SharedSizeGroup="Button" />
							</Grid.ColumnDefinitions>
							<!--未知连接 ID：5-->
							<local:MyButton
								Name="BtnManageOpen"
								Grid.Column="0"
								MinWidth="140"
								Text="打开 Mod 文件夹"
								Padding="13,0"
								Margin="0,0,20,0"
								HorizontalAlignment="Left"
								ColorType="Highlight" />
							<!--未知连接 ID：6-->
							<local:MyButton
								Name="BtnManageEnabled"
								Grid.Column="1"
								MinWidth="140"
								Text="全部启用"
								Padding="13,0"
								Margin="0,0,20,0"
								HorizontalAlignment="Left" />
							<!--未知连接 ID：7-->
							<local:MyButton
								Name="BtnManageDisabled"
								Grid.Column="2"
								MinWidth="140"
								Text="全部禁用"
								Padding="13,0"
								Margin="0,0,20,0"
								HorizontalAlignment="Left" />
							<!--未知连接 ID：8-->
							<local:MyButton
								Name="BtnManageCheck"
								Grid.Column="3"
								MinWidth="140"
								Text="检查 Mod"
								Padding="13,0"
								Margin="0,0,20,0"
								HorizontalAlignment="Left"
								ToolTip="快速检查 Mod 的版本要求、重复、前置缺失等问题。&#xA;结果仅供参考，由于部分 Mod 标注的信息有误，可能并不准确。"
								Visibility="Collapsed" />
						</Grid>
					</StackPanel>
				</local:MyCard>
				<Grid>
					<!--未知连接 ID：9-->
					<local:MyCard
						Name="PanSearch"
						Visibility="Collapsed"
						VerticalAlignment="Top"
						Opacity="0"
						Margin="0,0,0,15"
						Title=" "
						MinHeight="40">
						<!--未知连接 ID：10-->
						<StackPanel
							Name="PanSearchList"
							Margin="20,40,18,18"
							VerticalAlignment="Top" />
					</local:MyCard>
					<!--未知连接 ID：11-->
					<StackPanel
						Name="PanList" />
				</Grid>
			</StackPanel>
		</local:MyScrollViewer>
		<!--未知连接 ID：12-->
		<local:MyCard
			Name="PanLoad"
			Visibility="Collapsed"
			Opacity="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Margin="40,0"
			LoadAnimation="False"
			SnapsToDevicePixels="True"
			UseAnimation="False">
			<!--未知连接 ID：13-->
			<local:MyLoading
				Name="Load"
				Text="正在加载 Mod 列表"
				Margin="20,20,20,17"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />
		</local:MyCard>
		<!--未知连接 ID：14-->
		<local:MyCard
			Name="PanEmpty"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Margin="40">
			<StackPanel
				Margin="20,17">
				<TextBlock
					Margin="0,0,0,9"
					HorizontalAlignment="Center"
					Text="未找到 Mod"
					FontSize="19"
					UseLayoutRounding="True"
					SnapsToDevicePixels="True"
					Foreground="{DynamicResource ColorBrush3}" />
				<Rectangle
					HorizontalAlignment="Stretch"
					Height="2"
					Fill="{DynamicResource ColorBrush3}" />
				<TextBlock
					Margin="10,15,10,0"
					Text="要安装 Mod，请直接将 Mod 文件放入文件夹中。&#xA;如果你确定你已经安装了 Mod，但仍然看到了这条提示，那么你的版本隔离设置可能有误。请尝试在启动设置中调整版本隔离选项。"
					TextWrapping="Wrap" />
				<!--未知连接 ID：15-->
				<local:MyButton
					Name="BtnHintOpen"
					Height="35"
					HorizontalAlignment="Center"
					MinWidth="140"
					Text="打开 Mod 文件夹"
					Margin="0,15,0,0"
					Padding="13,0"
					ColorType="Highlight" />
			</StackPanel>
		</local:MyCard>
	</Grid>
</AdornerDecorator>
