pcl2_源码_完整版(反混淆)_带未开源部分/Plain Craft Launcher 2/pages/pagedownload/mycfitem.xaml

<Grid
	x:Class="PCL.MyCfItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Name="PanBack"
	Height="57"
	RenderTransformOrigin="0.5,0.5"
	Background="{StaticResource ColorBrushSemiTransparent}"
	SnapsToDevicePixels="True" xmlns:pcl="clr-namespace:PCL">
	<Grid.ColumnDefinitions>
		<ColumnDefinition
			Width="6" />
		<ColumnDefinition
			Width="Auto" />
		<ColumnDefinition
			Width="9" />
		<ColumnDefinition
			Width="1*" />
		<ColumnDefinition
			Width="Auto" />
		<ColumnDefinition
			Width="7" />
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition
			Height="1*" />
		<RowDefinition
			Height="17" />
		<RowDefinition
			Height="14" />
		<RowDefinition
			Height="14" />
		<RowDefinition
			Height="1*" />
	</Grid.RowDefinitions>
	<Border
		Height="45"
		Width="45"
		Grid.Column="1"
		Grid.Row="1"
		IsHitTestVisible="False"
		SnapsToDevicePixels="True"
		UseLayoutRounding="True"
		Grid.RowSpan="3">
		<UIElement.Clip>
			<RectangleGeometry
				Rect="0,0,45,45"
				RadiusX="4"
				RadiusY="4" />
		</UIElement.Clip>
		<!--未知连接 ID：2-->
		<Image
			Name="PathLogo"
			RenderOptions.BitmapScalingMode="HighQuality" />
	</Border>
	<!--未知连接 ID：3-->
	<TextBlock
		Name="LabTitle"
		Grid.Row="1"
		Grid.Column="3"
		Grid.ColumnSpan="2"
		IsHitTestVisible="False"
		SnapsToDevicePixels="False"
		UseLayoutRounding="False"
		Margin="0,0,0,1"
		HorizontalAlignment="Left"
		VerticalAlignment="Center"
		TextTrimming="CharacterEllipsis"
		FontSize="14"
		Foreground="{StaticResource ColorBrush1}" />
	<!--未知连接 ID：4-->
	<TextBlock
		Name="LabLeft"
		Grid.Row="2"
		Grid.Column="3"
		IsHitTestVisible="False"
		SnapsToDevicePixels="False"
		UseLayoutRounding="False"
		HorizontalAlignment="Left"
		VerticalAlignment="Center"
		TextTrimming="CharacterEllipsis"
		FontSize="12"
		Foreground="{StaticResource ColorBrushGray3}" />
	<!--未知连接 ID：5-->
	<TextBlock
		Name="LabInfo"
		Grid.Row="3"
		Grid.Column="3"
		Grid.ColumnSpan="2"
		IsHitTestVisible="True"
		SnapsToDevicePixels="False"
		UseLayoutRounding="False"
		HorizontalAlignment="Left"
		VerticalAlignment="Center"
		TextTrimming="CharacterEllipsis"
		FontSize="12"
		Foreground="{StaticResource ColorBrushGray3}"
		ToolTipService.InitialShowDelay="80"
		ToolTipService.Placement="Relative"
		ToolTipService.PlacementRectangle="-8,-6,500,10000">
		<FrameworkElement.ToolTip>
			<!--未知连接 ID：6-->
			<ToolTip
				Name="ToolTipInfo"
				Style="{StaticResource ExtendTextToolTip}" />
		</FrameworkElement.ToolTip>
	</TextBlock>
</Grid>
