pcl2_源码_完整版(反混淆)_带未开源部分/Plain Craft Launcher 2/pages/pagedownload/pagedownloadcfdetail.xaml

<AdornerDecorator
	x:Class="PCL.PageDownloadCfDetail" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<!--未知连接 ID：1-->
	<local:MyScrollViewer
		Name="PanBack"
		VerticalScrollBarVisibility="Auto"
		HorizontalScrollBarVisibility="Disabled">
		<Grid
			Margin="25,25,25,10">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="1*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<local:MyCard
				Margin="0,0,0,25">
				<!--未知连接 ID：2-->
				<StackPanel
					Name="PanIntro"
					Margin="22,22,22,19">
					<Grid
						Height="35">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto"
								SharedSizeGroup="Button" />
							<ColumnDefinition
								Width="Auto"
								SharedSizeGroup="Button" />
							<ColumnDefinition
								Width="Auto"
								SharedSizeGroup="Button" />
						</Grid.ColumnDefinitions>
						<!--未知连接 ID：3-->
						<local:MyButton
							Name="BtnIntroCf"
							Grid.Column="0"
							MinWidth="140"
							Text="查看 CurseForge"
							Padding="13,0"
							Margin="0,0,20,0"
							HorizontalAlignment="Left"
							ColorType="Highlight" />
						<!--未知连接 ID：4-->
						<local:MyButton
							Name="BtnIntroWiki"
							Grid.Column="1"
							MinWidth="140"
							Text="查看百科"
							Padding="13,0"
							Margin="0,0,20,0"
							HorizontalAlignment="Left" />
						<!--未知连接 ID：5-->
						<local:MyButton
							Name="BtnIntroMCBBS"
							Grid.Column="2"
							MinWidth="140"
							Text="查看 MCBBS"
							Padding="13,0"
							Margin="0,0,20,0"
							HorizontalAlignment="Left" />
					</Grid>
				</StackPanel>
			</local:MyCard>
			<!--未知连接 ID：6-->
			<StackPanel
				Name="PanMain"
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.IsSharedSizeScope="True"
				Visibility="Collapsed" />
			<!--未知连接 ID：7-->
			<local:MyCard
				Name="PanLoad"
				Row="1"
				HorizontalAlignment="Center"
				Opacity="0"
				Visibility="Collapsed"
				VerticalAlignment="Center"
				LoadAnimation="False"
				SnapsToDevicePixels="True"
				UseAnimation="False"
				Margin="0,0,0,8">
				<!--未知连接 ID：8-->
				<local:MyLoading
					Name="Load"
					Text="正在获取版本列表"
					Margin="20,20,20,17"
					HorizontalAlignment="Center"
					VerticalAlignment="Center" />
			</local:MyCard>
		</Grid>
	</local:MyScrollViewer>
</AdornerDecorator>
