pcl2_源码_完整版(反混淆)_带未开源部分/Plain Craft Launcher 2/pages/pagedownload/pagedownloadfabric.xaml

<AdornerDecorator
	x:Class="PCL.PageDownloadFabric" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<Grid>
		<!--未知连接 ID：1-->
		<local:MyScrollViewer
			Name="PanBack"
			VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Disabled"
			Visibility="Collapsed">
			<StackPanel
				Orientation="Vertical"
				Margin="5">
				<!--未知连接 ID：2-->
				<local:MyCard
					Name="CardTip"
					Margin="20,20,20,0"
					IsSharedSizeScope="True"
					Title="Fabric 简介">
					<StackPanel
						Margin="25,40,15,20">
						<TextBlock
							Margin="0,0,0,11"
							Text="Fabric Loader 是新版 Minecraft 下的轻量化 Mod 加载器，你需要先安装它才能安装各种 Fabric 模组。&#xA;本页面提供 Fabric 安装器下载，在下载后你需要手动打开安装器进行安装。"
							TextWrapping="Wrap" />
						<Grid
							Height="35">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto"
									SharedSizeGroup="Button" />
							</Grid.ColumnDefinitions>
							<!--未知连接 ID：3-->
							<local:MyButton
								Name="BtnWeb"
								Grid.Column="0"
								MinWidth="140"
								Text="打开官网"
								Padding="13,0"
								Margin="0,0,20,0"
								HorizontalAlignment="Left"
								ColorType="Highlight" />
						</Grid>
					</StackPanel>
				</local:MyCard>
				<!--未知连接 ID：4-->
				<local:MyCard
					Name="CardVersions"
					Margin="20,15,20,20"
					Title="版本列表">
					<!--未知连接 ID：5-->
					<StackPanel
						Name="PanVersions"
						Margin="20,40,18,20" />
				</local:MyCard>
			</StackPanel>
		</local:MyScrollViewer>
		<!--未知连接 ID：6-->
		<local:MyCard
			Name="PanLoad"
			HorizontalAlignment="Center"
			Opacity="0"
			Visibility="Collapsed"
			VerticalAlignment="Center"
			LoadAnimation="False"
			SnapsToDevicePixels="True"
			UseAnimation="False"
			Margin="40,0">
			<!--未知连接 ID：7-->
			<local:MyLoading
				Name="Load"
				Text="正在获取 Fabric 列表"
				Margin="20,20,20,17"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />
		</local:MyCard>
	</Grid>
</AdornerDecorator>
