pcl2_源码_完整版(反混淆)_带未开源部分/Plain Craft Launcher 2/pages/pagedownload/pagedownloadliteloader.xaml

<AdornerDecorator
	x:Class="PCL.PageDownloadLiteLoader" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<Grid>
		<!--未知连接 ID：1-->
		<local:MyScrollViewer
			Name="PanBack"
			VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Disabled"
			Visibility="Collapsed">
			<StackPanel
				Orientation="Vertical"
				Margin="5">
				<!--未知连接 ID：2-->
				<local:MyCard
					Name="CardTip"
					Margin="20,20,20,0"
					IsSharedSizeScope="True"
					Title="LiteLoader 简介">
					<StackPanel
						Margin="25,40,15,20">
						<!--未知连接 ID：3-->
						<TextBlock
							Name="LabConnect"
							Margin="0,0,0,11"
							Text="与 Forge 类似，LiteLoader 可以用于加载老版本 Minecraft 中的 LiteLoader 模组。"
							TextWrapping="Wrap" />
						<Grid
							Height="35">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto"
									SharedSizeGroup="Button" />
							</Grid.ColumnDefinitions>
							<!--未知连接 ID：4-->
							<local:MyButton
								Name="BtnWeb"
								Grid.Column="0"
								MinWidth="140"
								Text="打开官网"
								Padding="13,0"
								Margin="0,0,20,0"
								HorizontalAlignment="Left"
								ColorType="Highlight" />
						</Grid>
					</StackPanel>
				</local:MyCard>
				<!--未知连接 ID：5-->
				<StackPanel
					Name="PanMain"
					Margin="20,15,20,5"
					Grid.IsSharedSizeScope="True" />
			</StackPanel>
		</local:MyScrollViewer>
		<!--未知连接 ID：6-->
		<local:MyCard
			Name="PanLoad"
			Opacity="0"
			Visibility="Collapsed"
			HorizontalAlignment="Center"
			Margin="40,0"
			VerticalAlignment="Center"
			LoadAnimation="False"
			SnapsToDevicePixels="True"
			UseAnimation="False">
			<!--未知连接 ID：7-->
			<local:MyLoading
				Name="Load"
				Text="正在获取 LiteLoader 列表"
				Margin="20,20,20,17"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />
		</local:MyCard>
	</Grid>
</AdornerDecorator>
