pcl2_源码_完整版(反混淆)_带未开源部分/Plain Craft Launcher 2/pages/pagedownload/pagedownloadmod.xaml

<AdornerDecorator
	x:Class="PCL.PageDownloadMod" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<!--未知连接 ID：1-->
	<local:MyScrollViewer
		Name="PanBack"
		VerticalScrollBarVisibility="Auto"
		HorizontalScrollBarVisibility="Disabled">
		<StackPanel
			Orientation="Vertical"
			Margin="25">
			<local:MyCard
				Title="搜索 Mod"
				Margin="0,0,0,15">
				<StackPanel
					Margin="25,40,25,15">
					<Grid
						Margin="0,0,0,11"
						HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="1*" />
							<ColumnDefinition
								Width="50" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="28" />
							<RowDefinition
								Height="9" />
							<RowDefinition
								Height="28" />
						</Grid.RowDefinitions>
						<TextBlock
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Text="名称"
							Margin="0,0,25,0" />
						<!--未知连接 ID：2-->
						<local:MyTextBox
							Name="TextSearchName"
							Grid.Column="1" />
						<TextBlock
							VerticalAlignment="Center"
							Grid.Column="3"
							HorizontalAlignment="Left"
							Text="游戏版本"
							Margin="0,0,25,0" />
						<!--未知连接 ID：3-->
						<local:MyComboBox
							Name="TextSearchVersion"
							Grid.Column="4"
							IsEditable="True"
							MaxDropDownHeight="320">
							<local:MyComboBoxItem
								Content="全部"
								IsSelected="True" />
							<local:MyComboBoxItem
								Content="1.17.1" />
							<local:MyComboBoxItem
								Content="1.17" />
							<local:MyComboBoxItem
								Content="1.16.5" />
							<local:MyComboBoxItem
								Content="1.16.4" />
							<local:MyComboBoxItem
								Content="1.16.3" />
							<local:MyComboBoxItem
								Content="1.16.2" />
							<local:MyComboBoxItem
								Content="1.16.1" />
							<local:MyComboBoxItem
								Content="1.16" />
							<local:MyComboBoxItem
								Content="1.15.2" />
							<local:MyComboBoxItem
								Content="1.15.1" />
							<local:MyComboBoxItem
								Content="1.15" />
							<local:MyComboBoxItem
								Content="1.14.4" />
							<local:MyComboBoxItem
								Content="1.14.3" />
							<local:MyComboBoxItem
								Content="1.14.2" />
							<local:MyComboBoxItem
								Content="1.14.1" />
							<local:MyComboBoxItem
								Content="1.14" />
							<local:MyComboBoxItem
								Content="1.13.2" />
							<local:MyComboBoxItem
								Content="1.13.1" />
							<local:MyComboBoxItem
								Content="1.13" />
							<local:MyComboBoxItem
								Content="1.12.2" />
							<local:MyComboBoxItem
								Content="1.12.1" />
							<local:MyComboBoxItem
								Content="1.12" />
							<local:MyComboBoxItem
								Content="1.11.2" />
							<local:MyComboBoxItem
								Content="1.11" />
							<local:MyComboBoxItem
								Content="1.10.2" />
							<local:MyComboBoxItem
								Content="1.10" />
							<local:MyComboBoxItem
								Content="1.9.4" />
							<local:MyComboBoxItem
								Content="1.9" />
							<local:MyComboBoxItem
								Content="1.8.9" />
							<local:MyComboBoxItem
								Content="1.8" />
							<local:MyComboBoxItem
								Content="1.7.10" />
							<local:MyComboBoxItem
								Content="1.7.2" />
							<local:MyComboBoxItem
								Content="1.6.4" />
							<local:MyComboBoxItem
								Content="1.5.2" />
						</local:MyComboBox>
						<TextBlock
							VerticalAlignment="Center"
							Grid.Row="2"
							HorizontalAlignment="Left"
							Text="标签"
							Margin="0,0,25,0" />
						<!--未知连接 ID：4-->
						<local:MyComboBox
							Name="ComboSearchTag"
							Grid.Column="1"
							Grid.Row="2"
							MaxDropDownHeight="320">
							<local:MyComboBoxItem
								Content="全部"
								Tag="0"
								IsSelected="True" />
							<local:MyComboBoxItem
								Content="世界生成"
								Tag="406" />
							<local:MyComboBoxItem
								Content="生物群系"
								Tag="407"
								Margin="15,0,0,0" />
							<local:MyComboBoxItem
								Content="天然结构"
								Tag="409"
								Margin="15,0,0,0" />
							<local:MyComboBoxItem
								Content="维度"
								Tag="410"
								Margin="15,0,0,0" />
							<local:MyComboBoxItem
								Content="生物"
								Tag="411"
								Margin="15,0,0,0" />
							<local:MyComboBoxItem
								Content="科技"
								Tag="412" />
							<local:MyComboBoxItem
								Content="交通与移动"
								Tag="414"
								Margin="15,0,0,0" />
							<local:MyComboBoxItem
								Content="管道与物流"
								Tag="415"
								Margin="15,0,0,0" />
							<local:MyComboBoxItem
								Content="能源"
								Tag="417"
								Margin="15,0,0,0" />
							<local:MyComboBoxItem
								Content="红石"
								Tag="4558"
								Margin="15,0,0,0" />
							<local:MyComboBoxItem
								Content="仓储"
								Tag="420"
								Margin="15,0,0,0" />
							<local:MyComboBoxItem
								Content="农业"
								Tag="416" />
							<local:MyComboBoxItem
								Content="食物"
								Tag="436"
								Margin="15,0,0,0" />
							<local:MyComboBoxItem
								Content="魔法"
								Tag="419" />
							<local:MyComboBoxItem
								Content="装备与工具"
								Tag="434" />
							<local:MyComboBoxItem
								Content="冒险与探索"
								Tag="422" />
							<local:MyComboBoxItem
								Content="建筑与装饰"
								Tag="424" />
							<local:MyComboBoxItem
								Content="信息显示"
								Tag="423" />
							<local:MyComboBoxItem
								Content="支持库"
								Tag="421" />
							<local:MyComboBoxItem
								Content="服务器"
								Tag="435" />
						</local:MyComboBox>
						<TextBlock
							VerticalAlignment="Center"
							Grid.Row="2"
							Grid.Column="3"
							HorizontalAlignment="Left"
							Text="排序方式"
							Margin="0,0,25,0" />
						<!--未知连接 ID：5-->
						<local:MyComboBox
							Name="ComboSearchSort"
							Grid.Row="2"
							Grid.Column="4"
							MaxDropDownHeight="320">
							<local:MyComboBoxItem
								Content="默认"
								IsSelected="True"
								Tag="5"
								ToolTip="无其他条件时按最多下载排序，有其他条件时综合人气与和搜索词的相似度排序" />
							<local:MyComboBoxItem
								Content="最多下载"
								Tag="5" />
							<local:MyComboBoxItem
								Content="最高人气"
								Tag="1" />
							<local:MyComboBoxItem
								Content="最近更新"
								Tag="2" />
						</local:MyComboBox>
					</Grid>
					<Grid
						Margin="0,4,0,6"
						Height="35">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto"
								SharedSizeGroup="Button" />
							<ColumnDefinition
								Width="Auto"
								SharedSizeGroup="Button" />
						</Grid.ColumnDefinitions>
						<!--未知连接 ID：6-->
						<local:MyButton
							Name="BtnSearchRun"
							Text="搜索"
							MinWidth="140"
							Padding="13,0"
							Margin="0,0,20,0"
							ColorType="Highlight" />
						<!--未知连接 ID：7-->
						<local:MyButton
							Name="BtnSearchReset"
							Text="重置条件"
							MinWidth="140"
							Padding="13,0"
							Margin="0,0,20,0"
							Grid.Column="1" />
					</Grid>
				</StackPanel>
			</local:MyCard>
			<!--未知连接 ID：8-->
			<local:MyCard
				Name="CardProjects"
				Title="热门 Mod"
				Visibility="Collapsed">
				<!--未知连接 ID：9-->
				<StackPanel
					Name="PanProjects"
					Margin="20,40,18,20" />
			</local:MyCard>
			<!--未知连接 ID：10-->
			<local:MyCard
				Name="PanLoad"
				HorizontalAlignment="Center"
				Opacity="0"
				Visibility="Collapsed"
				VerticalAlignment="Center"
				LoadAnimation="False"
				SnapsToDevicePixels="True"
				UseAnimation="False"
				Margin="40,25,40,40">
				<!--未知连接 ID：11-->
				<local:MyLoading
					Name="Load"
					Text="正在加载"
					Margin="20,20,20,17"
					HorizontalAlignment="Center"
					VerticalAlignment="Center" />
			</local:MyCard>
		</StackPanel>
	</local:MyScrollViewer>
</AdornerDecorator>
