pcl2_源码_完整版(反混淆)_带未开源部分/Plain Craft Launcher 2/pages/pagelaunch/pagelaunchright.xaml

<AdornerDecorator
	x:Class="PCL.PageLaunchRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:PCL">
	<!--未知连接 ID：1-->
	<local:MyScrollViewer
		Name="PanBack"
		VerticalScrollBarVisibility="Auto"
		HorizontalScrollBarVisibility="Disabled">
		<!--未知连接 ID：2-->
		<StackPanel
			Name="PanMain"
			Margin="25,25,25,10"
			Grid.IsSharedSizeScope="True">
			<!--未知连接 ID：3-->
			<StackPanel
				Name="PanCustom" />
			<!--未知连接 ID：4-->
			<local:MyCard
				Name="PanMs"
				Margin="0,0,0,15"
				Title="迁移到微软账号"
				Visibility="Collapsed"
				CanSwap="True"
				IsSwaped="True">
				<StackPanel
					Margin="25,37,20,14">
					<TextBlock
						TextWrapping="Wrap"
						Text="为了提高账户安全性，MC 将改为使用微软账号登录，因此你需要将 Mojang 账号迁移到微软账号上。"
						Margin="0,0,0,2" />
					<TextBlock
						TextWrapping="Wrap"
						Text="在完成迁移后，你需要将左侧的登录方式从 Mojang 改为 微软，才能继续登录。此外，你还会获得一件披风作为奖励！"
						Margin="0,0,0,2" />
					<Grid
						Height="35"
						Margin="0,10,0,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto"
								SharedSizeGroup="Button" />
							<ColumnDefinition
								Width="Auto"
								SharedSizeGroup="Button" />
						</Grid.ColumnDefinitions>
						<!--未知连接 ID：5-->
						<local:MyButton
							Name="BtnMsStart"
							Grid.Column="0"
							MinWidth="140"
							Text="开始迁移"
							Padding="13,0"
							Margin="0,0,20,0"
							HorizontalAlignment="Left"
							ColorType="Highlight" />
						<!--未知连接 ID：6-->
						<local:MyButton
							Name="BtnMsFaq"
							Grid.Column="1"
							MinWidth="140"
							Text="迁移常见问题"
							Padding="13,0"
							HorizontalAlignment="Left" />
					</Grid>
				</StackPanel>
			</local:MyCard>
			<!--未知连接 ID：7-->
			<local:MyCard
				Name="PanHint"
				Margin="0,0,0,15"
				Title="快照版提示">
				<StackPanel
					Margin="25,40,23,12">
					<!--未知连接 ID：8-->
					<TextBlock
						Name="LabHint1"
						TextWrapping="Wrap"
						Margin="0,0,0,2" />
					<!--未知连接 ID：9-->
					<TextBlock
						Name="LabHint2"
						TextWrapping="Wrap"
						Margin="0,0,0,2" />
				</StackPanel>
			</local:MyCard>
			<!--未知连接 ID：10-->
			<local:MyCard
				Name="PanLog"
				Margin="0,0,0,15"
				Title="启动日志">
				<!--未知连接 ID：11-->
				<TextBlock
					Name="LabLog"
					Margin="20,38,20,18"
					TextTrimming="None"
					TextWrapping="Wrap" />
			</local:MyCard>
		</StackPanel>
	</local:MyScrollViewer>
</AdornerDecorator>
