pcl2_full/Plain Craft Launcher 2/controls/myloading.xaml

<Grid
	x:Class="PCL.MyLoading" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="PanBack"
	MinWidth="50"
	MinHeight="50"
	Background="{StaticResource ColorBrushSemiTransparent}" xmlns:pcl="clr-namespace:PCL">
	<Grid.RowDefinitions>
		<RowDefinition
			Height="1*" />
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="1*" />
	</Grid.RowDefinitions>
	<Grid
		UseLayoutRounding="False"
		SnapsToDevicePixels="False"
		Width="60"
		Height="47"
		HorizontalAlignment="Center"
		VerticalAlignment="Top"
		Row="1">
		<!--未知连接 ID：2-->
		<Path
			Name="PathPickaxe"
			Stretch="Uniform"
			Height="35"
			Margin="10,6,0,0"
			StrokeThickness="2"
			Data="M963.6,858.2 L410.816,305.504 C508.116,213.304 609.204,196.8 711.104,128.6 C837.11367,49.573762 879.34045,50.334062 751.5,49.5 C611.3,52 471.8,96.2 353.3,182.4 C309.8,155.7 252.1,161.2 214.5,198.9 C176.9,236.6 171.3,294.2 198,337.7 C111.8,456.3 67.6,595.8 65.1,735.9 C63.315254,883.82034 65.077966,837.29308 144.2,695.488 C212.4,593.588 228.888,492.4 321.088,395.2 L873.9,948 C874.50001,948.59999 875.5,948.6 876.1,948 L963.6,860.5 C964.2,859.8 964.2,858.9 963.6,858.2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Stroke="{Binding Foreground, ElementName=PanBack}">
			<UIElement.RenderTransform>
				<RotateTransform
					Angle="55"
					CenterX="30"
					CenterY="30" />
			</UIElement.RenderTransform>
		</Path>
		<!--未知连接 ID：3-->
		<Path
			Name="PathLeft"
			Opacity="0"
			Stretch="Uniform"
			Width="3"
			Height="5"
			Data="M0,0 L2,0 L1,4"
			Margin="7,41,0,0"
			RenderTransformOrigin="0.5,0.5"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Fill="{Binding Foreground, ElementName=PanBack}">
			<UIElement.RenderTransform>
				<RotateTransform
					Angle="-45" />
			</UIElement.RenderTransform>
		</Path>
		<!--未知连接 ID：4-->
		<Path
			Name="PathRight"
			Opacity="0"
			Stretch="Uniform"
			Width="3"
			Height="5"
			Data="M0,0 L2,0 L1,4"
			Margin="14,41,0,0"
			RenderTransformOrigin="0.5,0.5"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Fill="{Binding Foreground, ElementName=PanBack}">
			<UIElement.RenderTransform>
				<RotateTransform
					Angle="45" />
			</UIElement.RenderTransform>
		</Path>
		<!--未知连接 ID：5-->
		<Path
			Name="PathError"
			Opacity="0"
			Stretch="Uniform"
			Width="17"
			Height="17"
			Data="F1 M2,0 L0,2 L8,10 L0,18 L2,20 L10,12 L18,20 L20,18 L12,10 L20,2 L18,0 L10,8 L2,0"
			Margin="4,23,0,0"
			RenderTransformOrigin="0.5,0.5"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Fill="{Binding Foreground, ElementName=PanBack}">
			<UIElement.RenderTransform>
				<ScaleTransform
					ScaleX="0.6"
					ScaleY="0.6" />
			</UIElement.RenderTransform>
		</Path>
		<Rectangle
			Width="25"
			Height="2"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Fill="{Binding Foreground, ElementName=PanBack}" />
	</Grid>
	<!--未知连接 ID：6-->
	<TextBlock
		Name="LabText"
		Text="Loading"
		HorizontalAlignment="Center"
		TextWrapping="Wrap"
		VerticalAlignment="Top"
		FontSize="16"
		Margin="0,10,0,0"
		Grid.Row="2"
		Foreground="{Binding Foreground, ElementName=PanBack}" />
</Grid>
