pcl2_full/Plain Craft Launcher 2/pages/pageversion/pageversionsetup.xaml

<AdornerDecorator
	x:Class="PCL.PageVersionSetup" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<!--未知连接 ID：1-->
	<local:MyScrollViewer
		Name="PanBack"
		VerticalScrollBarVisibility="Auto"
		HorizontalScrollBarVisibility="Disabled">
		<!--未知连接 ID：2-->
		<StackPanel
			Name="PanMain"
			Margin="25,10">
			<!--未知连接 ID：3-->
			<local:MyCard
				Name="CardArgument"
				Margin="0,15"
				Title="启动选项">
				<StackPanel
					Margin="25,40,25,21">
					<TextBlock
						Margin="0,-2,0,1"
						Text="在这个页面修改的设置均只对当前版本生效，这对整合包制作应该会有所帮助。"
						TextWrapping="Wrap" />
					<TextBlock
						Margin="0,0,0,11"
						Text="你也可以在设置页面中，修改对全部版本生效的全局设置。"
						TextWrapping="Wrap" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto"
								SharedSizeGroup="Name" />
							<ColumnDefinition
								Width="1*" />
							<ColumnDefinition
								Width="60" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="28" />
							<RowDefinition
								Height="9" />
							<RowDefinition
								Height="28" />
							<RowDefinition
								Height="9" />
							<RowDefinition
								Height="28" />
							<RowDefinition
								Height="9" />
							<RowDefinition
								Height="28" />
							<RowDefinition
								Height="9" />
							<RowDefinition
								Height="28" />
							<RowDefinition
								Height="9" />
							<RowDefinition
								Height="28" />
							<RowDefinition
								Height="9" />
							<RowDefinition
								Height="28" />
						</Grid.RowDefinitions>
						<TextBlock
							Grid.Row="0"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Text="游戏窗口标题"
							Margin="0,0,25,0" />
						<!--未知连接 ID：4-->
						<local:MyTextBox
							Name="TextArgumentTitle"
							Grid.Row="0"
							Grid.ColumnSpan="2"
							Tag="VersionArgumentTitle"
							Grid.Column="1"
							ToolTip="自定义游戏窗口的标题，若留空则使用全局设置的值。&#xA;支持以下替换标记：&#xA; - {user}：玩家名字&#xA; - {login}：玩家的登录方式&#xA; - {name}：游戏版本名&#xA; - {time}：当前的系统时间&#xA; - {version}：游戏对应的原版版本号&#xA; - {path}：PCL 可执行文件所在路径，以 \ 结尾"
							ToolTipService.ShowDuration="2333333"
							HintText="使用全局设置"
							MaxLength="100" />
						<TextBlock
							Grid.Row="2"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Text="自定义信息"
							Margin="0,0,25,0" />
						<!--未知连接 ID：5-->
						<local:MyTextBox
							Name="TextArgumentInfo"
							Grid.Row="2"
							Grid.ColumnSpan="2"
							Tag="VersionArgumentInfo"
							Grid.Column="1"
							HintText="使用全局设置"
							ToolTip="该信息会显示在游戏主界面的左下角，与 F3 调试页面的左上角。&#xA;若留空，则使用全局设置的值。"
							ToolTipService.ShowDuration="2333333">
							<local:MyTextBox.ValidateRules>
								<local:ValidateExcept>
									<local:ValidateExcept.Excepts>
										<System:String>"</System:String>
										<System:String>“</System:String>
										<System:String>”</System:String>
									</local:ValidateExcept.Excepts>
								</local:ValidateExcept>
							</local:MyTextBox.ValidateRules>
						</local:MyTextBox>
						<TextBlock
							Grid.Row="4"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Text="JVM 参数"
							Margin="0,0,25,0" />
						<!--未知连接 ID：6-->
						<local:MyTextBox
							Name="TextAdvanceJvm"
							Grid.Row="4"
							Grid.ColumnSpan="2"
							Tag="VersionAdvanceJvm"
							Grid.Column="1"
							ToolTip="启动 Minecraft 时使用的额外 JVM 参数，在没有确定把握的情况下请不要尝试修改。&#xA;若留空，则使用全局设置的值。"
							ToolTipService.ShowDuration="2333333"
							HintText="使用全局设置" />
						<TextBlock
							Grid.Row="6"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Text="额外参数"
							Margin="0,0,25,0" />
						<!--未知连接 ID：7-->
						<local:MyTextBox
							Name="TextAdvanceGame"
							Grid.Row="6"
							Grid.ColumnSpan="2"
							Tag="VersionAdvanceGame"
							Grid.Column="1"
							ToolTip="文本框中的内容将会被直接拼合在启动参数的末尾。&#xA;例如输入 --demo 则会以试玩模式启动游戏。&#xA;若留空，则使用全局设置的值。"
							ToolTipService.ShowDuration="2333333"
							HintText="使用全局设置" />
						<TextBlock
							Grid.Row="8"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Text="版本隔离"
							Margin="0,0,25,0" />
						<!--未知连接 ID：8-->
						<local:MyComboBox
							Name="ComboArgumentIndie"
							Grid.Row="8"
							Grid.ColumnSpan="2"
							Tag="VersionArgumentIndie"
							Grid.Column="1">
							<local:MyComboBoxItem
								Content="使用全局设置"
								IsSelected="True" />
							<local:MyComboBoxItem
								Content="开启"
								ToolTip="让这个版本与其他版本的存档、Mod 等档案相互独立，互不干涉" />
							<local:MyComboBoxItem
								Content="关闭"
								ToolTip="与其余未开启隔离的版本均使用同一档案，存档、Mod 等均为公用。&#xA;若存在不同版本的 Forge 或 Fabric，可能会由于 Mod 与版本冲突导致未知问题。" />
						</local:MyComboBox>
						<TextBlock
							Grid.Row="10"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Text="文件校验"
							Margin="0,0,25,0" />
						<!--未知连接 ID：9-->
						<local:MyComboBox
							Name="ComboAdvanceAssets"
							Grid.Row="10"
							Grid.ColumnSpan="2"
							Tag="VersionAdvanceAssets"
							Grid.Column="1">
							<local:MyComboBoxItem
								Content="使用全局设置"
								IsSelected="True" />
							<local:MyComboBoxItem
								Content="开启"
								ToolTip="在启动 Minecraft 时，简单校验并下载缺失或错误的文件。" />
							<local:MyComboBoxItem
								Content="关闭"
								ToolTip="在启动 Minecraft 时，不校验 libraries 文件夹、第三方登录库与版本主 jar 文件，不更改 assets 文件夹。&#xA;如果你没有修改相关文件，请勿选择此项。" />
						</local:MyComboBox>
						<TextBlock
							VerticalAlignment="Center"
							Grid.Row="12"
							HorizontalAlignment="Left"
							Text="游戏 Java"
							Margin="0,0,25,0" />
						<!--未知连接 ID：10-->
						<local:MyComboBox
							Name="ComboArgumentJava"
							Grid.ColumnSpan="2"
							Grid.Row="12"
							Grid.Column="1"
							ToolTip="若将 Java 放在游戏文件夹或 PCL 文件夹，在进行自动选择时 PCL2 会尽量优先选择它"
							ToolTipService.ShowDuration="2333333">
							<ComboBoxItem
								Content="加载中……"
								IsSelected="True" />
						</local:MyComboBox>
					</Grid>
				</StackPanel>
			</local:MyCard>
			<local:MyCard
				Margin="0,0,0,15"
				Title="游戏内存">
				<StackPanel
					Margin="25,40,25,15">
					<!--未知连接 ID：11-->
					<local:MyHint
						Name="LabRamWarn"
						CanClose="False"
						Text="32 位 Java 最多只能分配 1 GB 内存，建议安装 64 位 Java!"
						IsWarn="True"
						Margin="0,0,0,12" />
					<Grid
						Margin="0,0,0,3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="9" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<!--未知连接 ID：12-->
						<local:MyRadioBox
							Name="RadioRamType2"
							Text="使用全局设置"
							Width="110"
							Checked="True"
							Tag="VersionRamType/2"
							Margin="0,0,20,9" />
						<!--未知连接 ID：13-->
						<local:MyRadioBox
							Name="RadioRamType0"
							Row="1"
							Text="自动配置"
							Width="110"
							Tag="VersionRamType/0"
							Margin="0,0,20,0"
							ToolTip="根据安装的 Mod 量与电脑剩余内存动态调整为游戏分配的内存。" />
						<!--未知连接 ID：14-->
						<local:MyRadioBox
							Name="RadioRamType1"
							Row="3"
							Text="自定义"
							Tag="VersionRamType/1"
							Margin="0,0,20,0" />
						<!--未知连接 ID：15-->
						<local:MySlider
							Name="SliderRamCustom"
							Grid.Row="3"
							Grid.Column="1"
							IsEnabled="False"
							Tag="VersionRamCustom"
							MaxValue="49"
							Value="13" />
					</Grid>
					<!--未知连接 ID：16-->
					<Grid
						Name="PanRamDisplay"
						Margin="0,11,2,0"
						SnapsToDevicePixels="True"
						Row="1"
						ColumnSpan="2"
						Column="1">
						<Grid.ColumnDefinitions>
							<!--未知连接 ID：17-->
							<ColumnDefinition
								Name="ColumnRamUsed"
								Width="4.7*" />
							<!--未知连接 ID：18-->
							<ColumnDefinition
								Name="ColumnRamGame"
								Width="2.5*" />
							<!--未知连接 ID：19-->
							<ColumnDefinition
								Name="ColumnRamEmpty"
								Width="0.7*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition
								Height="4" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<!--未知连接 ID：20-->
						<Rectangle
							Name="RectRamUsed"
							Grid.Row="1"
							StrokeThickness="0">
							<Shape.Fill>
								<LinearGradientBrush
									EndPoint="1,0.5"
									StartPoint="0,0.5">
									<GradientStop
										Color="{DynamicResource ColorObject3}"
										Offset="0" />
									<GradientStop
										Color="{DynamicResource ColorObject2}"
										Offset="0.5" />
								</LinearGradientBrush>
							</Shape.Fill>
						</Rectangle>
						<!--未知连接 ID：21-->
						<Rectangle
							Name="RectRamGame"
							Grid.Row="1"
							StrokeThickness="0"
							Grid.Column="1"
							Fill="{DynamicResource ColorBrush3}"
							Opacity="0.5" />
						<!--未知连接 ID：22-->
						<Rectangle
							Name="RectRamEmpty"
							Grid.Row="1"
							StrokeThickness="0"
							Grid.Column="2"
							Fill="{DynamicResource ColorBrush6}"
							Opacity="0.7" />
						<!--未知连接 ID：23-->
						<TextBlock
							Name="LabRamUsedTitle"
							Text="已使用内存"
							Grid.ColumnSpan="3"
							Opacity="0.7"
							TextTrimming="None"
							Margin="2,0,0,5"
							FontSize="11"
							HorizontalAlignment="Left" />
						<!--未知连接 ID：24-->
						<TextBlock
							Name="LabRamGameTitle"
							Text="游戏分配"
							Opacity="0.7"
							Grid.ColumnSpan="3"
							TextTrimming="None"
							Margin="2,0,0,5"
							FontSize="11"
							HorizontalAlignment="Left" />
						<StackPanel
							Grid.Row="2"
							Orientation="Horizontal"
							Grid.ColumnSpan="3"
							Margin="2,3,0,0"
							HorizontalAlignment="Left">
							<!--未知连接 ID：25-->
							<TextBlock
								Name="LabRamUsed"
								Text="4.7 GB"
								FontSize="16"
								Foreground="#FF000000"
								TextTrimming="None" />
							<!--未知连接 ID：26-->
							<TextBlock
								Name="LabRamTotal"
								Text=" / 7.9 GB"
								FontSize="16"
								Foreground="#FF000000"
								TextTrimming="None" />
						</StackPanel>
						<!--未知连接 ID：27-->
						<TextBlock
							Name="LabRamGame"
							Grid.Row="2"
							Text="2.5 GB"
							Grid.ColumnSpan="3"
							TextTrimming="None"
							Margin="2,3,0,0"
							FontSize="16"
							Foreground="#FF000000"
							HorizontalAlignment="Left" />
					</Grid>
				</StackPanel>
			</local:MyCard>
			<!--未知连接 ID：28-->
			<local:MyCard
				Name="CardServer"
				Margin="0,0,0,15"
				Title="服务器选项">
				<StackPanel
					Margin="25,42,25,21">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto"
								SharedSizeGroup="Name" />
							<ColumnDefinition
								Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="28" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="9" />
							<RowDefinition
								Height="28" />
							<RowDefinition
								Height="3" />
						</Grid.RowDefinitions>
						<TextBlock
							Grid.Row="0"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Text="登录方式"
							Margin="0,0,25,0" />
						<!--未知连接 ID：29-->
						<local:MyComboBox
							Name="ComboServerLogin"
							Grid.Row="0"
							Grid.ColumnSpan="2"
							Tag="VersionServerLogin"
							Grid.Column="1">
							<local:MyComboBoxItem
								Content="正版登录或离线登录"
								IsSelected="True" />
							<local:MyComboBoxItem
								Content="仅正版登录" />
							<local:MyComboBoxItem
								Content="仅离线登录" />
							<local:MyComboBoxItem
								Content="第三方登录：统一通行证" />
							<local:MyComboBoxItem
								Content="第三方登录：Authlib-Injector" />
						</local:MyComboBox>
						<!--未知连接 ID：30-->
						<TextBlock
							Name="LabServerNide"
							Grid.Row="1"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Text="服务器 ID"
							Margin="0,8,25,0"
							Visibility="Collapsed" />
						<!--未知连接 ID：31-->
						<local:MyTextBox
							Name="TextServerNide"
							Grid.Row="1"
							Grid.ColumnSpan="2"
							ShowValidateResult="False"
							Tag="VersionServerNide"
							Grid.Column="1"
							Margin="0,8,0,0"
							Visibility="Collapsed"
							HintText="服主后台 → 集成说明 中提供的服务器 ID">
							<local:MyTextBox.ValidateRules>
								<local:ValidateLength
									Min="32"
									Max="32" />
							</local:MyTextBox.ValidateRules>
						</local:MyTextBox>
						<!--未知连接 ID：32-->
						<TextBlock
							Name="LabServerAuthServer"
							Grid.Row="1"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Text="认证服务器"
							Margin="0,8,25,0"
							Visibility="Collapsed" />
						<!--未知连接 ID：33-->
						<local:MyTextBox
							Name="TextServerAuthServer"
							Grid.Row="1"
							Grid.ColumnSpan="2"
							ShowValidateResult="False"
							Tag="VersionServerAuthServer"
							Grid.Column="1"
							Margin="0,8,0,0"
							Visibility="Collapsed"
							HintText="Yggdrasil API 认证服务器的完整地址">
							<local:MyTextBox.ValidateRules>
								<local:ValidateHttp />
							</local:MyTextBox.ValidateRules>
						</local:MyTextBox>
						<!--未知连接 ID：34-->
						<TextBlock
							Name="LabServerAuthRegister"
							Grid.Row="2"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Text="注册链接"
							Margin="0,8,25,0"
							Visibility="Collapsed" />
						<!--未知连接 ID：35-->
						<local:MyTextBox
							Name="TextServerAuthRegister"
							Grid.Row="2"
							Grid.ColumnSpan="2"
							ShowValidateResult="False"
							Tag="VersionServerAuthRegister"
							Grid.Column="1"
							Margin="0,8,0,0"
							Visibility="Collapsed"
							HintText="注册账号的网页地址，如 https://xxxxx.xxx/auth/register">
							<local:MyTextBox.ValidateRules>
								<local:ValidateHttp />
							</local:MyTextBox.ValidateRules>
						</local:MyTextBox>
						<!--未知连接 ID：36-->
						<TextBlock
							Name="LabServerAuthName"
							Grid.Row="3"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Text="服务器名称"
							Margin="0,8,25,0"
							Visibility="Collapsed" />
						<!--未知连接 ID：37-->
						<local:MyTextBox
							Name="TextServerAuthName"
							Grid.Row="3"
							Grid.ColumnSpan="2"
							ShowValidateResult="False"
							Tag="VersionServerAuthName"
							Grid.Column="1"
							Margin="0,8,0,0"
							Visibility="Collapsed"
							HintText="显示在登录页面的服务器名称" />
						<TextBlock
							VerticalAlignment="Center"
							Grid.Row="5"
							HorizontalAlignment="Left"
							Text="自动进入服务器"
							Margin="0,0,25,0" />
						<!--未知连接 ID：38-->
						<local:MyTextBox
							Name="TextServerEnter"
							Grid.ColumnSpan="2"
							Grid.Row="5"
							Tag="VersionServerEnter"
							Grid.Column="1"
							ToolTip="在打开 Minecraft 后自动进入某服务器。&#xA;用英文冒号间隔 IP 与端口，例如 233.233.233.233:12345。"
							ToolTipService.ShowDuration="2333333">
							<local:MyTextBox.ValidateRules>
								<local:ValidateExcept>
									<local:ValidateExcept.Excepts>
										<System:String>"</System:String>
										<System:String>“</System:String>
										<System:String>”</System:String>
									</local:ValidateExcept.Excepts>
								</local:ValidateExcept>
							</local:MyTextBox.ValidateRules>
						</local:MyTextBox>
					</Grid>
					<!--未知连接 ID：39-->
					<Grid
						Name="PanServerNide"
						Height="35"
						Margin="0,12,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto"
								SharedSizeGroup="Button" />
							<ColumnDefinition
								Width="Auto"
								SharedSizeGroup="Button" />
						</Grid.ColumnDefinitions>
						<!--未知连接 ID：40-->
						<local:MyButton
							Name="BtnServerNideWeb"
							Grid.Column="0"
							MinWidth="140"
							Text="服主后台"
							Padding="13,0"
							Margin="0,0,20,0"
							HorizontalAlignment="Left"
							ColorType="Highlight" />
						<!--未知连接 ID：41-->
						<local:MyButton
							Name="BtnServerNideBbs"
							Grid.Column="1"
							MinWidth="140"
							Text="查看简介"
							Padding="13,0"
							Margin="0,0,20,0"
							HorizontalAlignment="Left" />
					</Grid>
				</StackPanel>
			</local:MyCard>
		</StackPanel>
	</local:MyScrollViewer>
</AdornerDecorator>
