pcl2_full/Plain Craft Launcher 2/pages/pagelaunch/pagelaunchleft.xaml

<local:MyPageLeft
	x:Class="PCL.PageLaunchLeft" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:PCL"
	Name="PanBack"
	Width="300">
	<!--未知连接 ID：2-->
	<Grid
		Name="PanInput"
		RenderTransformOrigin="0.5,0.5">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="20" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="20" />
			<ColumnDefinition
				Width="1*" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="10" />
		</Grid.ColumnDefinitions>
		<UIElement.RenderTransform>
			<ScaleTransform />
		</UIElement.RenderTransform>
		<!--未知连接 ID：3-->
		<local:MyButton
			Name="BtnVersion"
			Grid.Row="3"
			Grid.Column="2"
			Height="35"
			Margin="0,10,10,0"
			Text="版本选择"
			IsEnabled="False" />
		<!--未知连接 ID：4-->
		<local:MyButton
			Name="BtnMore"
			Grid.Row="3"
			Grid.Column="3"
			Visibility="Collapsed"
			Height="35"
			Margin="0,10,10,0"
			TextPadding="36"
			Text="版本设置" />
		<!--未知连接 ID：5-->
		<Grid
			Name="PanLogin"
			ColumnSpan="5"
			Row="1"
			Margin="20,0"
			VerticalAlignment="Center" />
		<!--未知连接 ID：6-->
		<Grid
			Name="PanTypeOne"
			ColumnSpan="5"
			Margin="20,24,20,-4">
			<Border
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Background="{StaticResource ColorBrushSemiTransparent}"
				CornerRadius="13"
				MinHeight="27"
				MaxHeight="27">
				<StackPanel
					Orientation="Horizontal">
					<!--未知连接 ID：7-->
					<Path
						Name="PathTypeOne"
						HorizontalAlignment="Left"
						RenderTransformOrigin="0.5,0.5"
						Margin="12,0,0,0"
						Stretch="Uniform"
						Fill="{DynamicResource ColorBrush3}"
						MaxHeight="16"
						MaxWidth="16"
						VerticalAlignment="Center"
						Data="">
						<UIElement.RenderTransform>
							<ScaleTransform
								ScaleX="1.4"
								ScaleY="1.4" />
						</UIElement.RenderTransform>
					</Path>
					<!--未知连接 ID：8-->
					<TextBlock
						Name="LabTypeOne"
						Text=""
						FontSize="14"
						VerticalAlignment="Center"
						Grid.Column="1"
						Foreground="{DynamicResource ColorBrush3}"
						Margin="15,0,12,0"
						Grid.ColumnSpan="2"
						SnapsToDevicePixels="False"
						UseLayoutRounding="False" />
				</StackPanel>
			</Border>
		</Grid>
		<!--未知连接 ID：9-->
		<Grid
			Name="PanType"
			ColumnSpan="5"
			Margin="20,22,20,0"
			Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="1*" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>
			<!--未知连接 ID：10-->
			<local:MyRadioButton
				Name="RadioLoginType1"
				Tag="LoginType/1"
				Grid.Column="1"
				Grid.ColumnSpan="1"
				ColorType="Highlight"
				Text="Mojang"
				Margin="4,0"
				LogoScale="1.1"
				Logo="M9.183,18.967c-0.109-2.239,1.336-5.119,3.92-4.96c3.657-0.027,7.319-0.044,10.977,0.005 c3.712,0.214,6.596,2.759,9.652,4.533c0.181-1.697-0.197-3.717,1.237-4.982c1.899,2.091,3.143,4.894,5.677,6.334 c1.577,0.805,2.973-0.668,4.221-1.44c1.55,2.305,2.108,5.075,2.622,7.752c0.657,3.438,0.947,6.925,1.111,10.413 c-1.734-0.733-3.355-1.708-4.971-2.671c-1.396-4.933-5.349-8.656-9.723-11.059c-3.46-1.817-7.752-2.185-11.338-0.52 c-3.761,1.593-6.285,5.666-5.891,9.75c0.121,4.577,3.17,8.765,7.391,10.456c7.746,3.285,16.407,2.234,24.521,1.243 c0.454,2.315-1.511,4.527-3.695,4.889c-10.577,0.038-21.148-0.011-31.725,0.022c-2.217,0.279-4.079-1.879-3.964-4.008 C9.167,36.141,9.216,27.556,9.183,18.967z M40.114,8.09c0.294-0.801,0.872-1.417,1.542-1.924c1.379,2.589,2.742,5.482,2.311,8.491 c-0.332,2.54-4.42,2.507-5.052,0.163C38.349,12.527,39.209,10.178,40.114,8.09z M0,53 l0.1,0 z"
				Checked="True" />
			<!--未知连接 ID：11-->
			<local:MyRadioButton
				Name="RadioLoginType5"
				Tag="LoginType/5"
				Grid.Column="2"
				Grid.ColumnSpan="1"
				ColorType="Highlight"
				Text="微软"
				Margin="4,0"
				LogoScale="0.9"
				Logo="M481.882353 826.428235V527.661176l402.371765 2.409412v356.592941l-402.371765-60.235294z m0-628.85647l402.371765-60.235294v330.089411H481.882353V197.571765zM137.336471 525.251765h289.129411v293.948235l-289.129411-45.778824V525.251765z m0-55.416471V248.169412l289.129411-45.778824v265.035294h-289.129411z" />
			<!--未知连接 ID：12-->
			<local:MyRadioButton
				Name="RadioLoginType0"
				Tag="LoginType/0"
				Grid.Column="3"
				Grid.ColumnSpan="1"
				ColorType="Highlight"
				Text="离线"
				Margin="4,0"
				LogoScale="0.95"
				Logo="M660.338 528.065c63.61-46.825 105.131-121.964 105.131-206.83 0-141.7-115.29-256.987-256.997-256.987-141.706 0-256.998 115.288-256.998 256.987 0 85.901 42.52 161.887 107.456 208.562-152.1 59.92-260.185 207.961-260.185 381.077 0 21.276 17.253 38.53 38.53 38.53 21.278 0 38.53-17.254 38.53-38.53 0-183.426 149.232-332.671 332.667-332.671 1.589 0 3.113-0.207 4.694-0.244 0.8 0.056 1.553 0.244 2.362 0.244 183.434 0 332.664 149.245 332.664 332.671 0 21.276 17.255 38.53 38.533 38.53 21.277 0 38.53-17.254 38.53-38.53 0-174.885-110.354-324.13-264.917-382.809z m-331.803-206.83c0-99.22 80.72-179.927 179.935-179.927s179.937 80.708 179.937 179.927c0 99.203-80.721 179.91-179.937 179.91s-179.935-80.708-179.935-179.91z" />
		</Grid>
		<Grid
			ColumnSpan="5"
			Row="2"
			RenderTransformOrigin="0.5,0.5">
			<UIElement.RenderTransform>
				<TransformGroup>
					<!--未知连接 ID：13-->
					<ScaleTransform
						x:Name="AprilScaleTrans" />
					<!--未知连接 ID：14-->
					<TranslateTransform
						x:Name="AprilPosTrans" />
				</TransformGroup>
			</UIElement.RenderTransform>
			<!--未知连接 ID：15-->
			<local:MyButton
				Name="BtnLaunch"
				Height="54"
				Margin="20,0"
				Text="正在加载"
				ColorType="Highlight"
				Padding="30,0,30,15"
				IsEnabled="False" />
			<!--未知连接 ID：16-->
			<TextBlock
				Name="LabVersion"
				Text="正在加载版本列表，请稍候"
				Margin="35,0,35,10"
				IsHitTestVisible="False"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Center"
				TextTrimming="CharacterEllipsis"
				FontSize="11"
				Foreground="{DynamicResource ColorBrushGray3}"
				RenderTransformOrigin="0.5,-0.2">
				<UIElement.RenderTransform>
					<ScaleTransform
						ScaleX="{Binding RealRenderTransform.ScaleX, ElementName=BtnLaunch, Mode=OneWay}"
						ScaleY="{Binding RealRenderTransform.ScaleY, ElementName=BtnLaunch, Mode=OneWay}" />
				</UIElement.RenderTransform>
			</TextBlock>
		</Grid>
	</Grid>
	<!--未知连接 ID：17-->
	<Grid
		Name="PanLaunching"
		RenderTransformOrigin="0.5,0.5"
		Visibility="Collapsed"
		Opacity="0">
		<UIElement.RenderTransform>
			<ScaleTransform
				ScaleX="0.8"
				ScaleY="0.8" />
		</UIElement.RenderTransform>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="1"
			RenderTransformOrigin="0.5,0.5"
			Margin="0,-7,0,0">
			<UIElement.BitmapEffect>
				<DropShadowBitmapEffect
					Color="{StaticResource ColorObjectGray2}"
					ShadowDepth="1.5"
					Direction="270"
					Opacity="0.15"
					Softness="0.15" />
			</UIElement.BitmapEffect>
			<!--未知连接 ID：18-->
			<local:MyLoading
				Name="LoadLaunching"
				AutoRun="False"
				Height="50"
				Margin="0,10,0,5" />
			<!--未知连接 ID：19-->
			<TextBlock
				Name="LabLaunchingTitle"
				Margin="15,10,15,0"
				Text="正在启动游戏"
				HorizontalAlignment="Center"
				FontSize="20"
				Foreground="{DynamicResource ColorBrush3}">
				<UIElement.RenderTransform>
					<SkewTransform
						AngleX="-3" />
				</UIElement.RenderTransform>
			</TextBlock>
			<!--未知连接 ID：20-->
			<TextBlock
				Name="LabLaunchingName"
				Margin="40,5,40,0"
				FontSize="13.5"
				Text="Forge 1.12.2-15.8.0.1560"
				HorizontalAlignment="Center"
				Foreground="{DynamicResource ColorBrush3}"
				RenderTransformOrigin="0.5,0.5">
				<UIElement.RenderTransform>
					<SkewTransform
						AngleX="-3" />
				</UIElement.RenderTransform>
			</TextBlock>
			<Grid
				Height="4"
				Margin="30,12,30,27"
				SnapsToDevicePixels="True">
				<Grid.ColumnDefinitions>
					<!--未知连接 ID：21-->
					<ColumnDefinition
						Name="ProgressLaunchingFinished"
						Width="69.28*" />
					<!--未知连接 ID：22-->
					<ColumnDefinition
						Name="ProgressLaunchingUnfinished"
						Width="30.72*" />
				</Grid.ColumnDefinitions>
				<Rectangle
					Grid.Column="0">
					<Shape.Fill>
						<LinearGradientBrush
							EndPoint="1,0"
							StartPoint="0,0">
							<GradientStop
								Color="{DynamicResource ColorObject4}"
								Offset="0" />
							<GradientStop
								Color="{DynamicResource ColorObject3}"
								Offset="0.6" />
						</LinearGradientBrush>
					</Shape.Fill>
				</Rectangle>
				<Rectangle
					Grid.Column="1"
					Fill="{DynamicResource ColorBrush6}"
					Opacity="0.6" />
			</Grid>
			<!--未知连接 ID：23-->
			<Grid
				Name="PanLaunchingInfo"
				HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="15" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					FontSize="12.5"
					Margin="0,0,0,5"
					Text="当前步骤"
					Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Right"
					Opacity="0.5" />
				<!--未知连接 ID：24-->
				<TextBlock
					Name="LabLaunchingStage"
					FontSize="12.5"
					Margin="0,0,0,5"
					Text="下载支持"
					Grid.Row="0"
					Grid.Column="3"
					HorizontalAlignment="Left" />
				<TextBlock
					FontSize="12.5"
					Margin="0,0,0,5"
					Text="登录方式"
					Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Right"
					Opacity="0.5" />
				<!--未知连接 ID：25-->
				<TextBlock
					Name="LabLaunchingMethod"
					FontSize="12.5"
					Margin="0,0,0,5"
					Text="正版登录"
					Grid.Row="1"
					Grid.Column="3"
					HorizontalAlignment="Left" />
				<!--未知连接 ID：26-->
				<TextBlock
					Name="LabLaunchingProgressLeft"
					FontSize="12.5"
					Margin="0,0,0,5"
					Text="启动进度"
					Grid.Row="2"
					Grid.Column="1"
					HorizontalAlignment="Right"
					Opacity="0.5" />
				<!--未知连接 ID：27-->
				<TextBlock
					Name="LabLaunchingProgress"
					FontSize="12.5"
					Margin="0,0,0,5"
					Text="69.28 %"
					Grid.Row="2"
					Grid.Column="3"
					HorizontalAlignment="Left" />
				<!--未知连接 ID：28-->
				<TextBlock
					Name="LabLaunchingDownloadLeft"
					FontSize="12.5"
					Margin="0,0,0,5"
					Text="下载速度"
					Grid.Row="3"
					Grid.Column="1"
					HorizontalAlignment="Right"
					Opacity="0"
					Visibility="Collapsed" />
				<!--未知连接 ID：29-->
				<TextBlock
					Name="LabLaunchingDownload"
					FontSize="12.5"
					Margin="0,0,0,5"
					Text="5.2 M/s"
					Grid.Row="3"
					Grid.Column="3"
					HorizontalAlignment="Left"
					Opacity="0"
					Visibility="Collapsed" />
				<!--未知连接 ID：30-->
				<Grid
					Name="PanLaunchingHint"
					HorizontalAlignment="Center"
					Row="2"
					ColumnSpan="5"
					RowSpan="2"
					Width="260"
					Margin="0,16,0,2"
					Visibility="Collapsed"
					Opacity="0">
					<Border
						Margin="0,8,0,0"
						BorderThickness="1"
						CornerRadius="3"
						BorderBrush="{StaticResource ColorBrushGray1}"
						Opacity="0.5">
						<UIElement.Clip>
							<CombinedGeometry
								GeometryCombineMode="Exclude">
								<CombinedGeometry.Geometry1>
									<RectangleGeometry
										Rect="0,0,1000,1000" />
								</CombinedGeometry.Geometry1>
								<CombinedGeometry.Geometry2>
									<RectangleGeometry
										Rect="94,0,72,10" />
								</CombinedGeometry.Geometry2>
							</CombinedGeometry>
						</UIElement.Clip>
					</Border>
					<TextBlock
						FontSize="12.5"
						Text="你知道吗"
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						Foreground="{StaticResource ColorBrushGray1}"
						Opacity="0.5" />
					<!--未知连接 ID：31-->
					<TextBlock
						Name="LabLaunchingHint"
						FontSize="12.5"
						Text="这是一段测试用的小提示文本，它应该足够长以让它有两行。"
						Margin="11,21,11,10"
						TextWrapping="Wrap"
						HorizontalAlignment="Center" />
				</Grid>
			</Grid>
		</StackPanel>
		<!--未知连接 ID：32-->
		<local:MyButton
			Name="BtnCancel"
			Grid.Row="4"
			Height="35"
			Margin="20,0,20,20"
			VerticalAlignment="Bottom"
			Text="取消" />
	</Grid>
</local:MyPageLeft>
