pcl2_源码_完整版(反混淆)_带未开源部分/Plain Craft Launcher 2/pages/pagespeedleft.xaml

<local:MyPageLeft
	x:Class="PCL.PageSpeedLeft" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:PCL"
	Width="200"
	HorizontalAlignment="Left">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type TextBlock}"
				x:Key="Split">
				<Setter
					Property="FrameworkElement.UseLayoutRounding"
					Value="True" />
				<Setter
					Property="UIElement.SnapsToDevicePixels"
					Value="True" />
				<Setter
					Property="Height"
					Value="2" />
				<Setter
					Property="Margin"
					Value="25,7" />
				<Setter
					Property="Background">
					<Setter.Value>
						<LinearGradientBrush
							EndPoint="1,0.5"
							StartPoint="0,0.5">
							<GradientStop
								Color="{DynamicResource ColorObject9}"
								Offset="0" />
							<GradientStop
								Color="{DynamicResource ColorObject3}"
								Offset="0.02" />
							<GradientStop
								Color="{DynamicResource ColorObject3}"
								Offset="0.98" />
							<GradientStop
								Color="{DynamicResource ColorObject9}"
								Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid.RowDefinitions>
		<RowDefinition
			Height="1*" />
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="0.6*" />
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="0.6*" />
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="0.6*" />
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="1*" />
	</Grid.RowDefinitions>
	<TextBlock
		Text="总进度"
		Grid.Row="1"
		HorizontalAlignment="Center"
		FontSize="14"
		Foreground="{DynamicResource ColorBrush3}" />
	<TextBlock
		Grid.Row="2"
		Style="{DynamicResource Split}" />
	<!--未知连接 ID：1-->
	<TextBlock
		Name="LabProgress"
		Text="00.00 %"
		Grid.Row="3"
		HorizontalAlignment="Center"
		FontSize="20" />
	<TextBlock
		Text="下载速度"
		Grid.Row="5"
		HorizontalAlignment="Center"
		FontSize="14"
		Foreground="{DynamicResource ColorBrush3}" />
	<TextBlock
		Grid.Row="6"
		Style="{DynamicResource Split}" />
	<!--未知连接 ID：2-->
	<TextBlock
		Name="LabSpeed"
		Text="0 B/s"
		Grid.Row="7"
		HorizontalAlignment="Center"
		FontSize="20" />
	<TextBlock
		Text="剩余文件"
		Grid.Row="9"
		HorizontalAlignment="Center"
		FontSize="14"
		Foreground="{DynamicResource ColorBrush3}" />
	<TextBlock
		Grid.Row="10"
		Style="{DynamicResource Split}" />
	<!--未知连接 ID：3-->
	<TextBlock
		Name="LabFile"
		Text="123456789"
		Grid.Row="11"
		HorizontalAlignment="Center"
		FontSize="20" />
	<TextBlock
		Text="剩余线程"
		Grid.Row="13"
		HorizontalAlignment="Center"
		FontSize="14"
		Foreground="{DynamicResource ColorBrush3}" />
	<TextBlock
		Grid.Row="14"
		Style="{DynamicResource Split}" />
	<!--未知连接 ID：4-->
	<TextBlock
		Name="LabThread"
		Text="123456789"
		Grid.Row="15"
		HorizontalAlignment="Center"
		FontSize="20" />
</local:MyPageLeft>
