pcl2_源码_完整版(反混淆)_带未开源部分/Plain Craft Launcher 2/pages/pageselectright.xaml

<AdornerDecorator
	x:Class="PCL.PageSelectRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<Grid>
		<!--未知连接 ID：1-->
		<local:MyScrollViewer
			Name="PanBack"
			VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Disabled"
			IsHitTestVisible="False">
			<!--未知连接 ID：2-->
			<VirtualizingStackPanel
				Name="PanMain"
				IsVirtualizing="True"
				VirtualizationMode="Recycling"
				Margin="25,25,25,10"
				Grid.IsSharedSizeScope="True"
				Opacity="0" />
		</local:MyScrollViewer>
		<!--未知连接 ID：3-->
		<local:MyCard
			Name="PanLoad"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			SnapsToDevicePixels="True"
			Margin="40">
			<!--未知连接 ID：4-->
			<local:MyLoading
				Name="Load"
				Text="正在获取版本列表"
				Margin="20,20,20,17"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				IsHitTestVisible="False"
				AutoRun="False" />
			<!--未知连接 ID：5-->
			<StackPanel
				Name="PanEmpty"
				Margin="20,17"
				Opacity="0"
				Visibility="Collapsed">
				<!--未知连接 ID：6-->
				<TextBlock
					Name="LabEmptyTitle"
					Margin="0,0,0,9"
					HorizontalAlignment="Center"
					Text="无可用版本"
					FontSize="19"
					UseLayoutRounding="True"
					SnapsToDevicePixels="True"
					Foreground="{DynamicResource ColorBrush3}" />
				<Rectangle
					HorizontalAlignment="Stretch"
					Height="2"
					Fill="{DynamicResource ColorBrush3}" />
				<!--未知连接 ID：7-->
				<TextBlock
					Name="LabEmptyContent"
					Margin="10,15,10,5"
					Text="未找到任何版本的游戏，请先下载任意版本的游戏。&#xA;若有已存在的游戏，请在左边的列表中选择“添加文件夹”，选择 .minecraft 文件夹将其导入。"
					TextWrapping="Wrap" />
				<!--未知连接 ID：8-->
				<local:MyButton
					Name="BtnEmptyDownload"
					Height="35"
					HorizontalAlignment="Center"
					MinWidth="140"
					Text="下载游戏"
					Margin="0,10,0,0"
					Padding="13,0"
					ColorType="Highlight" />
			</StackPanel>
		</local:MyCard>
	</Grid>
</AdornerDecorator>
