pcl2_源码_完整版(反混淆)_带未开源部分/Plain Craft Launcher 2/controls/myextrabutton.xaml

<Grid
	x:Class="PCL.MyExtraButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="PanBack"
	Width="40"
	RenderTransformOrigin="0.5,0.5"
	ToolTipService.ShowDuration="2333333"
	ToolTipService.Placement="Left"
	ToolTipService.VerticalOffset="16"
	ToolTipService.HorizontalOffset="-8"
	Height="0" xmlns:pcl="clr-namespace:PCL">
	<UIElement.RenderTransform>
		<ScaleTransform
			ScaleX="0"
			ScaleY="0" />
	</UIElement.RenderTransform>
	<!--未知连接 ID：2-->
	<Border
		Name="PanClick"
		CornerRadius="1000"
		BorderThickness="0.001"
		Background="{StaticResource ColorBrushSemiTransparent}" />
	<!--未知连接 ID：3-->
	<Grid
		Name="PanScale"
		IsHitTestVisible="False"
		RenderTransformOrigin="0.5,0.5"
		Margin="0,10,0,0">
		<UIElement.RenderTransform>
			<ScaleTransform />
		</UIElement.RenderTransform>
		<!--未知连接 ID：4-->
		<Border
			Name="PanColor"
			CornerRadius="1000"
			BorderThickness="0.001"
			Background="{DynamicResource ColorBrush3}">
			<UIElement.Effect>
				<DropShadowEffect
					ShadowDepth="0"
					BlurRadius="10"
					Opacity="0.2" />
			</UIElement.Effect>
		</Border>
		<!--未知连接 ID：5-->
		<Path
			Name="Path"
			Stretch="Uniform"
			Margin="12"
			Fill="{DynamicResource ColorBrush8}"
			RenderTransformOrigin="0.5,0.5">
			<UIElement.RenderTransform>
				<ScaleTransform />
			</UIElement.RenderTransform>
		</Path>
	</Grid>
</Grid>
