pcl2_源码_完整版(反混淆)_带未开源部分/Plain Craft Launcher 2/controls/myslider.xaml

<Border
	x:Class="PCL.MySlider" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Name="PanBack"
	MinHeight="16"
	UseLayoutRounding="False"
	SnapsToDevicePixels="False"
	BorderBrush="{DynamicResource ColorBrush1}"
	Background="{StaticResource ColorBrushSemiTransparent}"
	Focusable="True" xmlns:pcl="clr-namespace:PCL"
	FocusVisualStyle="{x:Null}">
	<!--未知连接 ID：2-->
	<Grid
		Name="PanMain"
		MinHeight="16"
		MaxHeight="16"
		IsHitTestVisible="False">
		<!--未知连接 ID：3-->
		<Line
			Name="LineBack"
			Height="4"
			Stroke="{StaticResource ColorBrushGray5}"
			StrokeThickness="1.1"
			X2="10000"
			Y1="2"
			Y2="2"
			HorizontalAlignment="Right"
			Width="0"
			SnapsToDevicePixels="True"
			Margin="0,0,1,0" />
		<!--未知连接 ID：4-->
		<Line
			Name="LineFore"
			Height="4"
			StrokeThickness="1.1"
			X2="10000"
			Y1="2"
			Y2="2"
			Width="0"
			HorizontalAlignment="Left"
			SnapsToDevicePixels="True"
			Margin="1,0,0,0"
			Stroke="{Binding ElementName=PanBack, Path=BorderBrush}" />
		<!--未知连接 ID：5-->
		<Ellipse
			Name="ShapeDot"
			HorizontalAlignment="Left"
			Width="16"
			StrokeThickness="1.1"
			Fill="{StaticResource ColorBrushHalfWhite}"
			Height="16"
			VerticalAlignment="Center"
			RenderTransformOrigin="0.5,0.5"
			Stroke="{Binding BorderBrush, ElementName=PanBack}">
			<UIElement.RenderTransform>
				<ScaleTransform />
			</UIElement.RenderTransform>
		</Ellipse>
		<!--未知连接 ID：6-->
		<Popup
			Name="Popup"
			AllowsTransparency="True"
			IsHitTestVisible="False"
			PopupAnimation="Fade"
			VerticalOffset="38"
			Placement="Center"
			PlacementRectangle="8,0,0,0"
			HorizontalOffset="{Binding Margin.Left, ElementName=ShapeDot}">
			<Border
				BorderBrush="{DynamicResource ColorBrush1}"
				BorderThickness="1.5"
				CornerRadius="3"
				MaxWidth="500"
				Background="#FFFFFFFF"
				Margin="0,0,4,4"
				SnapsToDevicePixels="True">
				<UIElement.Effect>
					<DropShadowEffect
						Opacity="0.4"
						BlurRadius="4"
						ShadowDepth="2" />
				</UIElement.Effect>
				<!--未知连接 ID：7-->
				<TextBlock
					Name="TextHint"
					TextWrapping="Wrap"
					Foreground="{DynamicResource ColorBrush1}"
					Margin="7,5"
					FontSize="12" />
			</Border>
		</Popup>
	</Grid>
</Border>
